<?xml version="1.0" encoding="UTF-8"?>
<UI version="4.0" >
 <class>DemoUIClass</class>
 <widget class="QWidget" name="DemoUIClass" >
  <property name="objectName" >
   <string notr="true">DemoUIClass</string>
  </property>
  <property name="geometry" >
   <rect>
	<x>0</x>
	<y>0</y>
	<width>600</width>
	<height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>NameDemo</string>
  </property>
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="demo_null.qrc"/>
 </resources>
 <connections/>
</UI> 